<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="La clinique vétérinaire de Dominique Vénèque">
    <meta name="keywords" content="clinique, vétérinaire, animaux, saint jean d'illac, Bordeaux"
    <title>VET SUR JALLE</title>
</head>
<body>
    <h1>
        a href="conseil/consult.html"></a>
        <a href="index.html"></a>
        <a href="index.html#tarif"></a>
        <a href="index.html#cgf"></a>
        <a href="index.html#equipe"></a>
        <a href="index.html#clinique"></a>
        <a href="index.html#joindre"></a>
        <a href="service/chirurgie.html"></a>
        <a href="service/lab.html"></a>
        <a href="service/depot.html"></a>
        <a href="service/imagerie.html"></a>
        <a href="service/medecine.html"></a>
        <a href="service/urgence.html"></a>

        <a href="contact/contact.html"></a>

        <a href="conseil/consult.html"></a>
        <a href="conseil/lutteparasite.html"></a>
        <a href="conseil/modedevie.html"></a>
        <a href="conseil/sterilisation.html"></a>
        <a href="conseil/vaccin.html"></a>
    </h1>
    <h2 id="equipe">EQUIPE</h2>
    <h2 id="clinique">CLINIQUE</h2>
    <h2 id="joindre">NOUS JOINDRE</h2>
    <h2 id="tarif">TARIF</h2>
    <h2 id="cgf">CGF</h2>
</body>
</html>